{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDb": "server=(localdb)\\MSSQLLocalDB;database=EmployeeDb;Integrated Security=True;"
  }
}
